# qb-driver-alpha

./: .gitignore  README.md  pom.xml
src/main/groovy/authentication/: QbLogin.groovy  QbLoginTypeEnum.groovy
src/main/groovy/entities/: QbCustomFieldHeader.groovy  QbItemCustomField.groovy
src/main/groovy/entities/globals/: QbGeneralMetadata.groovy  QbGlobalUid.groovy
src/main/groovy/entities/item/: QbItemInternal.groovy  QbItemUser.groovy  QbTotalItem.groovy
src/main/groovy/generatedmodels/: AbmcAbmId.groovy  AbmcAccountAssociation.groovy  AbmcAccountAssociationId.groovy  AbmcAccountEndingBalance.groovy  AbmcAccountEndingBalanceId.groovy  AbmcAccountInternal.groovy  AbmcAccountUser.groovy  AbmcAdminMasterKey.groovy  AbmcAlias.groovy  AbmcApplication.groovy  AbmcApplicationInstance.groovy  AbmcArCreditCardPayment.groovy  AbmcArDebitCardPayment.groovy  AbmcAttachedDoc.groovy  AbmcAttributes.groovy  AbmcAttributesDefinition.groovy  AbmcAuditEvent.groovy  AbmcAuditHeader.groovy  AbmcAuditHeaderId.groovy  AbmcAuditLineitem.groovy  AbmcAuditLineitemId.groovy  AbmcAutobackupStatus.groovy  AbmcBarCode.groovy  AbmcBarCodeId.groovy  AbmcBillCcardHeader.groovy  AbmcBillCcardLineitem.groovy  AbmcBillCheckHeader.groovy  AbmcBillCheckLineitem.groovy  AbmcBillHeader.groovy  AbmcBillInventoryLineitem.groovy  AbmcBillLineSn.groovy  AbmcBillLineSnId.groovy  AbmcBillLineitem.groovy  AbmcBudget.groovy  AbmcBudgetId.groovy  AbmcCfFacts.groovy  AbmcChallengePhrase.groovy  AbmcCheckHeader.groovy  AbmcCheckInventoryLineitem.groovy  AbmcCheckLineSn.groovy  (+308 more)
src/main/groovy/utils/: QbIdUtils.groovy  QbItemTableUtils.groovy
src/main/resources/: hibernate.cfg.xml
src/test/groovy/authentication/: QbLoginTest.groovy
src/test/groovy/entities/: QbIdUtilsTest.groovy
